[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://projectiles/ice_missile/ice_missile.gd" id="1_im"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 10.0

[node name="IceMissile" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_im")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-14, -4, 14, -4, 14, 4, -14, 4)
color = Color(0.5, 0.9, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

